# first-try-restful-spi

./: README.md  pom.xml
src/main/java/com/nambon/bookstore/config/: BookApplication.java
src/main/java/com/nambon/bookstore/model/: Book.java
src/main/java/com/nambon/bookstore/resource/: BookResource.java
